<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">



    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="13dp"
        android:padding="3dp"
        android:src="@drawable/history"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resistorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/resistorBaseImg"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resistor_base" />

            <TextView
                android:id="@+id/textA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringA"
                app:layout_constraintEnd_toEndOf="@+id/ringA"
                app:layout_constraintStart_toStartOf="@+id/ringA"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

            <View
                android:id="@+id/ringA"
                android:layout_width="15dp"
                android:layout_height="78dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.229"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringB"
                app:layout_constraintEnd_toEndOf="@+id/ringB"
                app:layout_constraintStart_toStartOf="@+id/ringB"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

            <View
                android:id="@+id/ringB"
                android:layout_width="15dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.331"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78" />

            <TextView
                android:id="@+id/textC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringC"
                app:layout_constraintEnd_toEndOf="@+id/ringC"
                app:layout_constraintStart_toStartOf="@+id/ringC"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:visibility="invisible"/>

            <View
                android:id="@+id/ringC"
                android:layout_width="15dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

            <TextView
                android:id="@+id/textD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringD"
                app:layout_constraintEnd_toEndOf="@+id/ringD"
                app:layout_constraintStart_toStartOf="@+id/ringD"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

            <View
                android:id="@+id/ringD"
                android:layout_width="15dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78" />

            <TextView
                android:id="@+id/textE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringE"
                app:layout_constraintEnd_toEndOf="@+id/ringE"
                app:layout_constraintStart_toStartOf="@+id/ringE"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

            <View
                android:id="@+id/ringE"
                android:layout_width="15dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.79" />

            <TextView
                android:id="@+id/textF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/ringPPM"
                app:layout_constraintEnd_toEndOf="@+id/ringPPM"
                app:layout_constraintStart_toStartOf="@+id/ringPPM"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:visibility="invisible"/>

            <View
                android:id="@+id/ringPPM"
                android:layout_width="15dp"
                android:layout_height="78dp"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resistorBaseImg"
                app:layout_constraintHorizontal_bias="0.765"
                app:layout_constraintStart_toStartOf="@+id/resistorBaseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/powerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text=" Varža: Ohm"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resistorLayout"
        />


    <LinearLayout
        android:id="@+id/bandNrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerText"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/bandNrText"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedų skaičius:"
            android:textSize="16sp"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            android:background="@drawable/custom_radio_group_background">

            <RadioButton
                android:id="@+id/band4RadioBtn"
                android:checked="true"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="4 žiedai"
                android:layout_marginStart="10dp"
                android:buttonTint="#44d48d" />

            <RadioButton
                android:id="@+id/band5RadioBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="5 žiedai"
                android:layout_marginStart="10dp"/>

            <RadioButton
                android:id="@+id/band6RadioBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="6 žiedai"
                android:layout_marginStart="10dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bandNrLayout"
        android:gravity="center_horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectALayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandAText"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedas A:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandBText"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedas B:"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectCLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bandCText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas C:"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bandDText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas D:"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
</LinearLayout>


        <LinearLayout
            android:id="@+id/selectELayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bandEText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas E:"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectPPMLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bandPPMText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas PPM:"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_PPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="5dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateBtn"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="0dp"
            android:text="Skaičiuoti"
            android:textSize="22sp"
            android:visibility="visible"
            android:textColor="@android:color/white"
            android:backgroundTint="#44d48d"
            app:cornerRadius="16dp"
            android:elevation="8dp"
            app:rippleColor="@android:color/darker_gray"
        />


    </LinearLayout>

</RelativeLayout>