<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/resistorBaseImg"
        android:layout_width="311dp"
        android:layout_height="103dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/resistor_base" />

    <TextView
        android:id="@+id/powerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text=" Varža: Ohm"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resistorBaseImg"
        />


    <LinearLayout
        android:id="@+id/bandNrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerText"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/bandNrText"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedų skaičius:"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/band4RadioBtn"
                android:checked="true"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="4 žiedai" />

            <RadioButton
                android:id="@+id/band5RadioBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="5 žiedai" />

            <RadioButton
                android:id="@+id/band6RadioBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="6 žiedai" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bandNrLayout"
        android:gravity="center_horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectALayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandAText"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedas A:"
            android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_A"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bandBText"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"
            android:text="Žiedas B:"
            android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_B"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectCLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bandCText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas C:"
                android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_C"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bandDText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas D:"
                android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_D"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
</LinearLayout>


        <LinearLayout
            android:id="@+id/selectELayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bandEText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas E:"
                android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_E"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/selectPPMLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bandPPMText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:text="Žiedas PPM:"
                android:textSize="16sp" />

        <com.example.apppojektas.CustomSpinner
            android:id="@+id/spinner_colors_PPM"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>



        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:text="Skaičiuoti"
            android:textSize="22sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>